</html>
<body style="background-image: url('baloons2.webp'); background-repeat: repeat;  background-size: 800px 800px; color: white;">
    <a style="color: yellow" href="index.html">Home</a>
    <h1>Here are some birday ideas</h1>
    <p> its coming up to my 10th birthday and since its in winter I cant go to many places but i do have  ideas for warmer times. </p>
    <ol style="line-height: 2rem;">
        <li>Beach Party: I love a beach party. I've been to a few, and they were fun. They seem a little dull at the start, but in the end, they're really super cool because you are just in your bathing suit, and then your just jumping in and out, you can talk, sunbathe, and swim.</li>
        <li>Theme Party: I think it's a good idea to do this because if you choose something like your favorite flower or TV show, then decorate the atmosphere well, then it's as if you're in a movie.</li>
        <li>Sleepover party: I think it's really fun because it's like living with your friends for one night and an opportunity to stay up late. </li>
        <li>Surprise party: you can't ask for one but can make one for someone else. I always wanted one of these, but I never got one. I guess it's not under your control to get a surprise party.</li>
    </ol>
    <img src="birthday.webp" width="240" height="320"/>
    </br>
    (not me!)
</body>
</html>